body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f1f1f1;
}

.container-background{
  background-color:#2D2E32;
  width: 100%;
  height: 70%;
  position: absolute;
  top: 0%;
  right: 0%;
  display: flex;
}

.Header{
  background-color: #222222;
  display: flex;
  position: absolute;
  width: 100%;
  height: 13%;
}

.copyright{
  position: absolute;
  width: 3%;
  right: 36%;
  top: 2%;
}

.ps{
  position: absolute;
  width: 3%;
  right: 26%;
  top: 2%;
}

.home{
  position: absolute;
  width: 3%;
  left: 20%;
  top: 2%;
}

.user{
  position: absolute;
  width: 3%;
  left: 27%;
  top: 2%;
}

.pencil{
  position: absolute;
  width: 4%;
  left: 40%;
  top: 1%;
}

.book{
  position: absolute;
  width: 4%;
  left: 33.5%;
  top: 0.5%;
}

.donate{
  position: absolute;
  width: 3%;
  right: 43%;
  top: 2%;
}

.grafi{
  position: absolute;
  width: 4%;
  right: 49%;
  top: 1%;
}

.App {
  display: flex;
  flex-direction: column;
}

h1 {
  font-family: sans-serif, Ubuntus;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 90px;
}

.subtitle{
  font-family: sans-serif;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  color: white;
  margin-top: -10px;
}


.user-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px;
  width: 1500px;
}

.user-card {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  padding: 30px;
  width: calc(33.333% - 15px);
  margin-top: 60px;
  text-align: center;
}

.user-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.user-card img {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px auto;
}

.user-card p {
  color: #6F6F6F;
  margin: 10px 0;
}

@media screen and (max-width: 900px) {
  .user-card {
    width: calc(50% - 15px);
  }
}

@media screen and (max-width: 450px) {
  .user-card {
    width: 100%;
  }
}