<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random User</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <div class="images">
      <img class="copyright" src="img/copyright.png" >
      <img class="ps" src="img/ps.png" >
      <img class="home" src="img/home.png" >
      <img class="user" src="img/user.png" >
      <img class="pencil" src="img/lapiz.png" >
      <img class="book" src="img/libro.png" >
      <img class="donate" src="img/donate.png" >
      <img class="grafi" src="img/grafi.png" >


    </img>
  </body>
</html>
